# ukrnet-mail-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ui-tests.yml
src/main/java/driver/: Browser.java  WebDriverFactory.java
src/test/java/config/: FrameworkConfig.java
src/test/java/listeners/: TestExecutionListener.java
src/test/java/models/: EmailMessage.java  UserCredentials.java
src/test/java/pages/: BasePage.java  ComposePage.java  InboxPage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  MailWorkflowTest.java
src/test/java/utils/: DriverHolder.java  MailTestData.java  ScreenshotUtils.java
src/test/resources/: logback-test.xml
src/test/resources/env/: qa.properties  stage.properties
src/test/resources/suites/: regression.xml  smoke.xml
